spring.datasource.url=jdbc:mysql://pandamic.cvg02softp0v.us-east-2.rds.amazonaws.com:3306/pandamic
spring.datasource.username=pandamic_admin
spring.datasource.password=Panda2608mic.

#elastic search
elasticsearch.host=something