spring.datasource.url=jdbc:mysql://pandamic.cvg02softp0v.us-east-2.rds.amazonaws.com:3306/pandamic
spring.datasource.username=pandamic_admin
spring.datasource.password=Panda2608mic.

zx23-45-12

#elastic search
aws.elasticsearch.servicename=es
aws.elasticsearch.region=us-east-2
aws.elasticsearch.endpoint=https://search-es-pandamic-62e64u2kniosaqieoqohljndvm.us-east-2.es.amazonaws.com